<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-Aa-2II">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-XV-O1a">
                                        <rect key="frame" x="0.0" y="0.0" width="1965" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-yc-Bx0">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-Sw-s0g">
                                                        <rect key="frame" x="184" y="200" width="25.333333333333343" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="j3p-Sw-s0g" firstAttribute="centerX" secondItem="6yD-yc-Bx0" secondAttribute="centerX" id="hWg-5G-Wqu"/>
                                                    <constraint firstItem="j3p-Sw-s0g" firstAttribute="top" secondItem="6yD-yc-Bx0" secondAttribute="top" constant="200" id="re3-lY-n1L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-TN-uDt">
                                                <rect key="frame" x="393" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-wd-ZEI">
                                                        <rect key="frame" x="183" y="354" width="19" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-kS-SC3">
                                                <rect key="frame" x="786" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-G2-2ZM">
                                                        <rect key="frame" x="187" y="354" width="25" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-Hh-Gee">
                                                <rect key="frame" x="1179" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-Qc-bYu">
                                                        <rect key="frame" x="184" y="354" width="26" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-id-Fdr">
                                                <rect key="frame" x="1572" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-tV-gma">
                                                        <rect key="frame" x="183" y="354" width="19" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nLv-kS-SC3" firstAttribute="width" secondItem="6yD-yc-Bx0" secondAttribute="width" id="EOJ-HZ-i2A"/>
                                            <constraint firstItem="Dws-id-Fdr" firstAttribute="width" secondItem="6yD-yc-Bx0" secondAttribute="width" id="U5I-Lh-6Zi"/>
                                            <constraint firstItem="Pel-TN-uDt" firstAttribute="width" secondItem="6yD-yc-Bx0" secondAttribute="width" id="cau-10-1Ld"/>
                                            <constraint firstItem="lYw-Hh-Gee" firstAttribute="width" secondItem="6yD-yc-Bx0" secondAttribute="width" id="sBs-QJ-Ge2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OEL-XV-O1a" secondAttribute="bottom" id="4CY-aJ-6xL"/>
                                    <constraint firstItem="6yD-yc-Bx0" firstAttribute="width" secondItem="Zom-Aa-2II" secondAttribute="width" id="8ZS-Wy-EHL"/>
                                    <constraint firstItem="OEL-XV-O1a" firstAttribute="top" secondItem="Zom-Aa-2II" secondAttribute="top" id="EAu-0i-YvW"/>
                                    <constraint firstItem="OEL-XV-O1a" firstAttribute="height" secondItem="Zom-Aa-2II" secondAttribute="height" id="HHe-bR-Wkb"/>
                                    <constraint firstItem="OEL-XV-O1a" firstAttribute="leading" secondItem="Zom-Aa-2II" secondAttribute="leading" id="MPK-Cv-UPM"/>
                                    <constraint firstAttribute="trailing" secondItem="OEL-XV-O1a" secondAttribute="trailing" id="l1Z-aI-aYa"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="J7m-i0-xnX">
                                <rect key="frame" x="138.66666666666666" y="762" width="115.66666666666666" height="26"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zom-Aa-2II" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RZC-0x-Oug"/>
                            <constraint firstItem="Zom-Aa-2II" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zpg-BV-Qpg"/>
                            <constraint firstItem="J7m-i0-xnX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a77-bo-tgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zom-Aa-2II" secondAttribute="bottom" id="nMI-JN-Hz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zom-Aa-2II" secondAttribute="trailing" id="suo-fK-TCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J7m-i0-xnX" secondAttribute="bottom" constant="30" id="vkD-qG-fU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView0" destination="6yD-yc-Bx0" id="g3B-u2-stU"/>
                        <outlet property="contentView1" destination="Pel-TN-uDt" id="tkn-ox-j0G"/>
                        <outlet property="contentView2" destination="nLv-kS-SC3" id="ca5-iZ-tsR"/>
                        <outlet property="contentView3" destination="lYw-Hh-Gee" id="MPe-kb-N9n"/>
                        <outlet property="contentView4" destination="Dws-id-Fdr" id="MPp-8t-v3k"/>
                        <outlet property="pageControl" destination="J7m-i0-xnX" id="FSY-Gp-VkQ"/>
                        <outlet property="scrollView" destination="Zom-Aa-2II" id="8AL-xx-j8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="148"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
